public class Solution {
    /*
     * @param n: Given a decimal number that is passed in as a string
     * @return: A string
     */
    public String binaryRepresentation(String n) {
        // write your code here
        String[] st=n.split("\\.");//split()判定条件是正则表达式，所以需要这样表示
        
        String s1=st[0];//将字符串分成整数和小数部分
        String s2="0."+st[1];
        
        int inte=Integer.parseInt(s1);//将字符串转化为数字
        double deci=Double.parseDouble(s2);
        String s1a=toBinary(inte);
        if(deci==0.0){//如果小数部分为0则直接return s1a
            return s1a;
        }
        String s2a=toDeciBinary(deci);
        if(s2a.equals("ERROR")){
            return "ERROR";
        }
        
        return s1a+"."+s2a;
        
    }
    
    public String toBinary(int num){//整数转化为二进制
        int r;
        boolean neg=false;
        String bina="";
        if(num==0){
            return "0";
        }
        
        if(num<0){
            neg=true;
            num=(-1)*(num+1);
        }
        
        while(num!=0){
            r=num%2;
            bina=r+bina;
            num=num/2;
        }
        
        if(neg){//整数为负数的情况
            char[] charArray=new char[32];
            char[] chbina=bina.toCharArray();
            
            int len=chbina.length;
            for(int i=0;i<32-len;i++){
                charArray[i]=1;
            }
            for(int i=32-len;i<32;i++){
                if(chbina[i+len-32]==0){
                    charArray[i]=1;
                }
                if(chbina[i+len-32]==1){
                    charArray[i]=0;
                }
            }
            
            return String.valueOf(charArray);//字符数组转化为字符串
            
        }
        
        return bina;
    }
    
    public String toDeciBinary(double num){//小数转化为二进制
        int[] intArray=new int[32];
        int i=0;
        for(i=0;i<32;i++){
            num=num*2;
            intArray[i]=(int)num;
            if(num-(int)num==0.0){
                break;
            }
            num=num-(int)num;
        }
        if(i==32&&(num-(int)num!=0.0)){
            return "ERROR";
        }
        
        String reStr="";
        
        for(int j=0;j<i+1;j++){//整数数组转化为字符串
            reStr=reStr+(intArray[j]);
        }
        
        return reStr;
    }
}
