public class Solution {
    /*
     * @param a: A 32bit integer
     * @param b: A 32bit integer
     * @param n: A 32bit integer
     * @return: An integer
     */
    public int fastPower(int a, int b, int n) {
        // write your code here
        int reNum=0;
        /*if(n%2==0){
            reNum=(a*a)%b;
        }
        if(n%2==1){
            reNum=a%b;
        }
        return reNum;*/
        /*List<Integer> list=new ArrayList();
        for(int i=1;i<=n;i++){
            
        }*/
        if(n==0){
            return 1%b;
        }
        if(n==1){
            return a%b;
        }
        
        long temp=fastPower(a,b,n/2);//二分迭代
        if(n%2==1){
            return (int)((temp*temp)%b*a%b);
        }
        else{
            return (int)((temp*temp)%b);
        }
    }
}
