public class Solution {
    /*
     * @author:顾神
     * @param A: An integers array.
     * @return: return any of peek positions.
     */
    public int findPeak(int[] A) {
        // write your code here
        /*int len=A.length;
        for(int i=0;i<len-1;i++){
            if(A[i+1]<A[i]){
                return i;
            }
        }
        return 0;*/
        int len=A.length;
        int a=0;
        int b=a+1;
        int z=len-1;
        int y=z-1;
        int m=(a+y)/2;
        int n=m+1;
        while(a!=m){//判断相邻两个数是递增还是递减，如递减，则在0和这两个数之间一定存在峰值
            if(A[m]<A[n]){
                a=m;
                y=z-1;
                m=(a+y)/2;
                n=m+1;
            }
            if(A[m]>A[n]){
                z=n;
                y=z-1;
                m=(a+y)/2;
                n=m+1;
            }
            
        }
        return a+1;
        
    }
}
