public class Solution {
    /*
     * @param num: A list of integers
     * @return: An integer
     */
    public int longestConsecutive(int[] num) {
        // write your code here
        Arrays.sort(num);//对num排序
        int len=num.length;
        int count=1;
        int max=count;
        for(int i=0;i<len-1;i++){
            if(num[i+1]==num[i]){//如果前后元素相等则continue
                max=Math.max(max,count);
                continue;
            }
            if(num[i+1]==num[i]+1){//前后元素连续则count++
                count++;
                max=Math.max(max,count);

            }else{
                max=Math.max(max,count);
                count=1;
               
            }
            
        }
        
        return max;
    }
}
