public class Solution {
    /*
     * @param word1: A string
     * @param word2: A string
     * @return: The minimum number of steps.
     */
    public int minDistance(String word1, String word2) {
        // write your code here
        if(word1==null||word2==null){
            return -1;
        }
        
        int len1=word1.length();
        int len2=word2.length();
        int[][] matrix=new int[len1+1][len2+1];
        
        for(int i=0;i<len1+1;i++){
            for(int j=0;j<len2+1;j++){
                if(i==0){
                    matrix[i][j]=j;
                }else if(j==0){
                    matrix[i][j]=i;
                }else{
                    if(word1.charAt(i-1)==word2.charAt(j-1)){
                        matrix[i][j]=matrix[i-1][j-1];
                    }else{
                        matrix[i][j]=1+Math.min(Math.min(matrix[i-1][j],matrix[i][j-1]),matrix[i-1][j-1]);
                    }
                }
            }
        }
        return matrix[len1][len2];
    }
}
/*参考
http://www.jb51.net/article/129314.htm
*/
