public class Solution {
    /*
     * @param : A string
     * @param : A string
     * @return: Count the number of distinct subsequences
     */
     /*参考https://www.cnblogs.com/grandyang/p/4294105.html
     */
    public int numDistinct(String S, String T) {
        // write your code here
        if(S==null&&T==null){//判断各种情况
            return 1;
        }
        if(T.equals("")||T==null){
            return 1;
        }
        int colnum=S.length();
        int rownum=T.length();
        int[][] matrix=new int[rownum+1][colnum+1];//找规律，定义二维数组
        for(int j=0;j<colnum+1;j++){
             matrix[0][j]=1;
        }
        for(int i=1;i<rownum+1;i++){
            matrix[i][0]=0;
        }
        
        for(int i=1;i<rownum+1;i++){
            for(int j=1;j<colnum+1;j++){
               
                if(S.charAt(j-1)!=T.charAt(i-1)){
                    matrix[i][j]=matrix[i][j-1];
                }else{
                    matrix[i][j]=matrix[i][j-1]+matrix[i-1][j-1];
                }
            }
        }
        
        return matrix[rownum][colnum];
    }
};
