//数组剔除元素后的乘积
//给定一个整数数组A。

//定义B[i] = A[0] * ... * A[i-1] * A[i+1] * ... * A[n-1]， 计算B的时候请不要使用除法。
public class Solution {
    /*
     * @param nums: Given an integers array A
     * @return: A long long array B and B[i]= A[0] * ... * A[i-1] * A[i+1] * ... * A[n-1]
     */
    public List<Long> productExcludeItself(List<Integer> nums) {
        // write your code here
        int len=nums.size();
        long pro=1;//Long和long的区别
        List<Long> reList=new ArrayList();
        for(int i=0;i<len;i++){
            for(int m=0;m<i;m++){
                pro*=nums.get(m);
            }
            for(int n=i+1;n<len;n++){
                pro*=nums.get(n);
            }
            reList.add(pro);
            pro=1;
        }
        return reList;
        
    }
}
