public class Solution {
    /*
     * @param A: A list of integers
     * @param elem: An integer
     * @return: The new length after remove
     */
    public int removeElement(int[] A, int elem) {
        // write your code here
        int lenAfter=0;//定义返回值
		int len=A.length;//计算数组长度
		int lenfix=A.length;//固定值len
		int j=0;
		int count=0;
		
		for(int i=0;i<len;i++) {
			if(A[i]==elem) {
				count++;
				for(j=i;j<len-1;j++){//元素左移
				    A[j]=A[j+1];
			    	
				}
				i--;//指针不变
				len--;//数组长度减小
				
			}
		}
		
		lenAfter=lenfix-count;//计算删除元素后的数组长度
		
		return lenAfter;
		
	}

}
