public class Solution {
    /*
     * @param nums: An ineger array
     * @return: An integer
     */
    public int removeDuplicates(int[] nums) {
        // write your code here
        int len=0;//定义返回元素
		Map<Integer,Integer> map=new HashMap<Integer,Integer>();//可以直接用Set
		len=nums.length;
		if(len==1) {
			return 1;
		}
		for(int i=0;i<len;i++) {
			if(!map.containsKey(nums[i])) {
				map.put(nums[i], 1);
			}else {
				if(i<len-1) {
				    for(int j=i;j<len-1;j++){
    					nums[j]=nums[j+1];
				    }
				    i--;
					len--;
				}else if(i==len-1) {
					nums[i]=0;
				}
			}
		}
		len=map.size();

		return len;
	}

}
